
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
nbCharOutput, 500000000 ,nbIteration, 40
################################
#Variable dim:
################################
computeTime,nbIoDevice
################################
#Result dim:
################################
Iterations, Iteration + wait
################################
#Data:
################################
