
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
nbCharOutput, 100000000 ,nbIteration, 40
################################
#Variable dim:
################################
computeTime,nbIoDevice
################################
#Result dim:
################################
Iterations, Iteration + wait
################################
#Data:
################################
0.0001, 40
3.20828879866e-05, 7.08524237549
1.45, 40
2.87604183092e-05, 1.74509903137
5, 40
8.14320592302e-05, 1.70749153523
0.0001, 40
8.95239532424e-05, 6.70752327621
1.45, 40
8.51422255485e-05, 1.82034866603
5, 40
6.91597170356e-05, 1.75433740668
0.0001, 40
0.00010157777286, 6.93540097351
1.45, 40
8.4064536657e-05, 1.82413830916
5, 40
7.66650498982e-05, 1.71508210237
0.0001, 40
3.53348022347e-05, 6.92736121911
1.45, 40
8.77169719962e-05, 1.83947179706
5, 40
9.12739880019e-05, 1.91408726326
