
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
computeTime, 0
################################
#Variable dim:
################################
nbIteration,nbCharOutput
################################
#Result dim:
################################
save time / nb Iteration
################################
#Data:
################################
1 ,  500000000
1.3413840549
2 ,  500000000
0.463882668738
3 ,  500000000
0.4459096387
4 ,  500000000
0.450397784413
5 ,  500000000
0.463815440098
6 ,  500000000
0.439586153165
