
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
nbCharOutput, 100000000 ,nbIteration, 40
################################
#Variable dim:
################################
computeTime, nbIoDevice
################################
#Result dim:
################################
Iterations, Iteration + wait
################################
#Data:
################################
0.0001, 40
2.52498950893e-05, 7.26166278207
1.45, 40
3.41588855191e-05, 2.20448635514
5, 40
8.07083881776e-05, 2.15465244038
0.0001, 40
7.88332501607e-05, 6.88660114004
