
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
computeTime, 0
################################
#Variable dim:
################################
nbIteration,nbCharOutput
################################
#Result dim:
################################
save time / nb Iteration
################################
#Data:
################################
1 ,  500000000
2.49395798535e-05
2 ,  500000000
1.20077286409e-05
3 ,  500000000
5.0607539719e-06
4 ,  500000000
5.33582415732e-06
5 ,  500000000
5.72313900658e-06
6 ,  500000000
5.2805341363e-06
