
################################
#Benchmark pattern info:
################################
./posixGlibcAIO_sleep
################################
#Fixed dim and values:
################################
nbCharOutput, 100000000 ,nbIteration, 40
################################
#Variable dim:
################################
computeTime,nbIoDevice
################################
#Result dim:
################################
Iterations, Iteration + wait
################################
#Data:
################################
0.0001, 40
1.57575833144e-05, 0.00702653264228
1.45, 40
9.34309640119e-05, 0.0342022214127
5, 40
9.40860811539e-05, 0.0347447498667
0.0001, 40
1.30356960015e-05, 0.0079968626575
1.45, 40
8.2530591758e-05, 0.031143699603
5, 40
0.000113037447007, 0.0266729208486
0.0001, 40
1.62667558531e-05, 0.00744332396527
1.45, 40
9.14078930372e-05, 0.0279079404693
5, 40
8.69343659465e-05, 0.0334889428575
1.45, 40
0.000122777135624, 0.0295978723056
5, 40
0.000107131006676, 0.0368820480264
