
################################
#Benchmark pattern info:
################################
./posixGlibcIO_sleep
################################
#Fixed dim and values:
################################
computeTime, 0
################################
#Variable dim:
################################
nbIteration,nbCharOutput
################################
#Result dim:
################################
save time / nb Iteration
################################
#Data:
################################
1 ,  500000000
0.670013074781
