
################################
#Benchmark pattern info:
################################
./posixGlibcAIO_sleep
################################
#Fixed dim and values:
################################
nbCharOutput, 100000000 ,nbIteration, 40
################################
#Variable dim:
################################
computeTime, nbIoDevice
################################
#Result dim:
################################
Iterations, Iteration + wait
################################
#Data:
################################
0.0001, 40
1.41570866745e-05, 0.00687027928555
1.45, 40
0.0001004331351, 0.03030770064
5, 40
9.5453238602e-05, 0.0337783954346
